# ScalerSdeAssignment

./: README.md
Evaluation_System_Backend/: pom.xml
Evaluation_System_Backend/src/main/java/io/swagger/: Swagger2SpringBoot.java
Evaluation_System_Backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MentorApi.java  MentorApiController.java  NotFoundException.java  StudentApi.java  StudentApiController.java
Evaluation_System_Backend/src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Evaluation_System_Backend/src/main/java/io/swagger/model/: Mentor.java  Student.java
Evaluation_System_Backend/src/main/java/io/swagger/repository/: MentorRepository.java  StudentRepository.java
Evaluation_System_Backend/src/main/java/io/swagger/service/: MentorService.java  StudentService.java
Evaluation_System_Backend/src/main/resources/: application.properties
Evaluation_System_Frontend/Evaluation_System/: package-lock.json  package.json  vite.config.js
Evaluation_System_Frontend/Evaluation_System/src/: App.jsx  main.jsx
Evaluation_System_Frontend/Evaluation_System/src/Components/: EvaluationForm.jsx  FetchSelectedStudents.jsx  StudentDataTable.jsx  StudentDetails.jsx
Evaluation_System_Frontend/Evaluation_System/src/Styles/: StudentDataTable.css  index.css
